<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlasmoidConfig</class>
 <widget class="QWidget" name="PlasmoidConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <widget class="QGroupBox" name="kcfg_filterPrinters">
     <property name="title">
      <string>Show jobs only for the following printers</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="ClassListWidget" name="kcfg_printers"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QRadioButton" name="kcfg_allJobs">
     <property name="text">
      <string>Show all jobs</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QRadioButton" name="kcfg_activeJobs">
     <property name="text">
      <string>Show only active jobs</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QRadioButton" name="kcfg_completedJobs">
     <property name="text">
      <string>Show only completed jobs</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ClassListWidget</class>
   <extends>QListView</extends>
   <header location="global">ClassListWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
