<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>printmanagerConfig</class>
 <widget class="QWidget" name="printmanagerConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>378</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <widget class="QGroupBox" name="kcfg_filterPrinters">
     <property name="title">
      <string>Only show jobs from the following printers:</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="ClassListWidget" name="kcfg_selectedPrinters"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QRadioButton" name="kcfg_allJobs">
     <property name="text">
      <string>All jobs</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QRadioButton" name="kcfg_completedJobs">
     <property name="text">
      <string>Completed jobs only</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QRadioButton" name="kcfg_activeJobs">
     <property name="text">
      <string>Active jobs only</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ClassListWidget</class>
   <extends>QListView</extends>
   <header>ClassListWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
