[Desktop Entry]
Name=Print Jobs Engine
Name[da]=Motor til udskriftsjob
Name[et]=Trükitööde mootor
Name[fi]=Tulostintöiden tietomoottori
Name[fr]=Moteur de tâches d'impression
Name[hu]=Nyomtatási feladatok modul
Name[km]=ម៉ាស៊ីន​ការងារ​បោះពុម្ព
Name[nl]=Engine voor afdruktaken
Name[pl]=Silnik zadań drukowania
Name[pt]=Motor das Tarefas de Impressão
Name[pt_BR]=Motor das tarefas de impressão
Name[sv]=Utskriftsgränssnitt
Name[uk]=Рушій керування завданнями з друку
Name[x-test]=xxPrint Jobs Enginexx
Type=Service

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_printjobs
X-Plasma-EngineName=printjobs
X-KDE-PluginInfo-Author=Daniel Nicoletti
X-KDE-PluginInfo-Email=dantti12@gmail.com
X-KDE-PluginInfo-Name=org.kde.printjobs
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://kde.org/
X-KDE-PluginInfo-Category=System
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
