<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM
    "http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
<kcfg>
    <group name="cancelJob">
        <entry name="PrinterName" type="String">
            <label>Set the name of the printer holding the job</label>
        </entry>
    </group>
    <group name="holdJob">
        <entry name="PrinterName" type="String">
            <label>Set the name of the printer holding the job</label>
        </entry>
    </group>
    <group name="releaseJob">
        <entry name="PrinterName" type="String">
            <label>Set the name of the printer holding the job</label>
        </entry>
    </group>
    <group name="moveJob">
        <entry name="PrinterName" type="String">
            <label>Set the name of the printer holding the job</label>
        </entry>
        <entry name="DestinationPrinterName" type="String">
            <label>Set the name of the printer which will be holding the job</label>
        </entry>
    </group>
</kcfg>