[Desktop Entry]
Type=Service
Icon=printer
Exec=kcmshell4 kcm_printer_manager

X-KDE-Library=kcm_printer_manager
X-KDE-ServiceTypes=KCModule,KCModuleInit
X-KDE-System-Settings-Parent-Category=hardware
X-KDE-System-Settings-Parent-Category-V2=hardware
X-KDE-ParentApp=kcontrol

Name=Printers
Name[cs]=Tiskárny
Name[da]=Printere
Name[de]=Drucker
Name[el]=Εκτυπωτές
Name[en_GB]=Printers
Name[es]=Impresoras
Name[et]=Printerid
Name[fi]=Tulostimet
Name[fr]=Imprimantes
Name[ga]=Printéirí
Name[gl]=Impresoras
Name[hu]=Nyomtatók
Name[km]=ម៉ាស៊ីន​បោះពុម្ព
Name[mai]=मुद्रक
Name[nb]=Skrivere
Name[nds]=Druckers
Name[nl]=Printers
Name[oc]=Estampairas
Name[pa]=ਪਰਿੰਟਰ
Name[pl]=Drukarki
Name[pt]=Impressoras
Name[pt_BR]=Impressoras
Name[ro]=Imprimante
Name[sk]=Tlačiarne
Name[sv]=Skrivare
Name[tr]=Yazıcılar
Name[ug]=پرىنتېرلار
Name[uk]=Принтери
Name[x-test]=xxPrintersxx

Comment=Configure your printers
Comment[cs]=Nastavte Vaše tiskárny
Comment[da]=Indstil dine printere
Comment[de]=Drucker einrichten
Comment[el]=Διαμόρφωση των εκτυπωτών σας
Comment[en_GB]=Configure your printers
Comment[es]=Configure sus impresoras
Comment[et]=Printerite seadistamine
Comment[fi]=Tulostinten asetukset
Comment[fr]=Configure vos imprimantes
Comment[hu]=Nyomtatóbeállítás
Comment[km]=កំណត់​រចនា​សម្ព័ន្ធ​ម៉ាស៊ីន​បោះ​ពុម្ព​របស់​អ្នក
Comment[nb]=Sett opp skrivere
Comment[nl]=Uw printers configureren
Comment[pl]=Konfiguruj swoje drukarki
Comment[pt]=Configurar as suas impressoras
Comment[pt_BR]=Configure suas impressoras
Comment[sv]=Anpassa skrivare
Comment[uk]=Налаштування ваших принтерів
Comment[x-test]=xxConfigure your printersxx
