[Desktop Entry]
Type=Service
Icon=preferences-devices-printer
Exec=systemsettings5 kcm_printer_manager

X-KDE-Library=kcm_printer_manager
X-KDE-ServiceTypes=KCModule
X-KDE-System-Settings-Parent-Category=hardware
X-KDE-System-Settings-Parent-Category-V2=hardware
X-KDE-ParentApp=kcontrol
Categories=Qt;KDE;X-KDE-settings-hardware;

Name=Printers
Name[ar]=الطّابعات
Name[ast]=Imprentadores
Name[az]=Printerlər
Name[bg]=Принтери
Name[bs]=Štampači
Name[ca]=Impressores
Name[ca@valencia]=Impressores
Name[cs]=Tiskárny
Name[da]=Printere
Name[de]=Drucker
Name[el]=Εκτυπωτές
Name[en_GB]=Printers
Name[es]=Impresoras
Name[et]=Printerid
Name[eu]=Inprimagailuak
Name[fi]=Tulostimet
Name[fr]=Imprimantes
Name[ga]=Printéirí
Name[gl]=Impresoras
Name[hu]=Nyomtatók
Name[ia]=Imprimitores
Name[id]=Printer
Name[it]=Stampanti
Name[ja]=プリンタ
Name[kk]=Принтерлер
Name[km]=ម៉ាស៊ីន​បោះពុម្ព
Name[ko]=프린터
Name[lt]=Spausdintuvai
Name[mai]=मुद्रक
Name[mr]=छपाईयंत्रे
Name[nb]=Skrivere
Name[nds]=Druckers
Name[nl]=Printers
Name[nn]=Skrivarar
Name[oc]=Estampairas
Name[pa]=ਪਰਿੰਟਰ
Name[pl]=Drukarki
Name[pt]=Impressoras
Name[pt_BR]=Impressoras
Name[ro]=Imprimante
Name[ru]=Принтеры
Name[sk]=Tlačiarne
Name[sl]=Tiskalniki
Name[sr]=Штампачи
Name[sr@ijekavian]=Штампачи
Name[sr@ijekavianlatin]=Štampači
Name[sr@latin]=Štampači
Name[sv]=Skrivare
Name[tg]=Принтерҳо
Name[tr]=Yazıcılar
Name[ug]=پرىنتېرلار
Name[uk]=Принтери
Name[x-test]=xxPrintersxx
Name[zh_CN]=打印机
Name[zh_TW]=印表機

Comment=Configure your printers
Comment[ar]=اضبط طابعاتك
Comment[ast]=Configura les imprentadores
Comment[az]=Printerlərinizi tənzimləyin
Comment[bg]=Настройване на вашите принтери
Comment[bs]=Konfigurišite štampače
Comment[ca]=Configura les impressores
Comment[ca@valencia]=Configura les impressores
Comment[cs]=Nastavte vaše tiskárny
Comment[da]=Indstil dine printere
Comment[de]=Drucker einrichten
Comment[el]=Διαμόρφωση των εκτυπωτών σας
Comment[en_GB]=Configure your printers
Comment[es]=Configure sus impresoras
Comment[et]=Printerite seadistamine
Comment[eu]=Konfiguratu zure inprimagailuak
Comment[fi]=Tulostinasetukset
Comment[fr]=Configure vos imprimantes
Comment[ga]=Cumraigh printéirí
Comment[gl]=Configure as súas impresoras.
Comment[hu]=Nyomtatóbeállítás
Comment[ia]=Configura tu imprimitores
Comment[id]=Konfigurasi printer-mu
Comment[it]=Configura le stampanti
Comment[ja]=あなたのプリンタを設定
Comment[kk]=Принтерлерін баптау
Comment[km]=កំណត់​រចនា​សម្ព័ន្ធ​ម៉ាស៊ីន​បោះ​ពុម្ព​របស់​អ្នក
Comment[ko]=프린터 설정
Comment[lt]=Konfigūruoti savo spausdintuvus
Comment[mr]=तुमची छपाईयंत्रे संयोजीत करा
Comment[nb]=Sett opp skrivere
Comment[nds]=Dien Druckers inrichten
Comment[nl]=Uw printers instellen
Comment[nn]=Set opp skrivarar
Comment[pa]=ਆਪਣੇ ਪਰਿੰਟਰਾਂ ਦੀ ਸੰਰਚਨਾ ਕਰੋ
Comment[pl]=Ustaw swoje drukarki
Comment[pt]=Configurar as suas impressoras
Comment[pt_BR]=Configure suas impressoras
Comment[ro]=Configurați imprimantele
Comment[ru]=Настройка принтеров
Comment[sk]=Nastavuje vaše tlačiarne
Comment[sl]=Nastavljanje tiskalnikov
Comment[sr]=Подесите штампаче
Comment[sr@ijekavian]=Подесите штампаче
Comment[sr@ijekavianlatin]=Podesite štampače
Comment[sr@latin]=Podesite štampače
Comment[sv]=Anpassa skrivare
Comment[tr]=Yazıcılarınızı yapılandırın
Comment[uk]=Налаштування ваших принтерів
Comment[x-test]=xxConfigure your printersxx
Comment[zh_CN]=配置打印机
Comment[zh_TW]=設定您的印表機
X-KDE-Keywords=printers,print,paper,cups,ink,printing,impression,remote printer,internet printer,network printer,ipps,hp jetdirect,ldp,ldr,cups-brf,cups brf,virtual braille brf printer,share printer
X-KDE-Keywords[ca]=impressores,impressió,paper,cups,tinta,impressora,impressora remota,impressora d'internet,impressora de xarxa,ipps,hp jetdirect,ldp,ldr,cups-brf,cups brf,impressora virtual brf braille,impressora compartida,compartició d'impressora
X-KDE-Keywords[es]=impresoras,impresora,papel,cups,tinta,impresión,imprimir,impresora remota,impresora de internet,impresora de red,ipps,hp jetdirect,ldp,ldr,cups-brf,cups brf,impresora brf braille virtual,compartir impresora
X-KDE-Keywords[nl]=printers,afdruk,papier,cups,inkt,afdrukken,impressie,printerop afstand,internetprinter,netwerkprinter,ipps,hp jetdirect,ldp,ldr,cups-brf,cups brf,virtuele braille brf printer,printer delen
X-KDE-Keywords[sv]=skrivare,utskrift,papper,cups,bläck,tryck,intryck,fjärrskrivare,internetskrivare,nätverksskrivare,ipps,hp jetdirect,ldp,ldr,cups-brf,cups brf,virtuell braille brf-skrivare,dela skrivare
X-KDE-Keywords[uk]=printers,print,paper,cups,ink,printing,impression,remote printer,internet printer,network printer,ipps,hp jetdirect,ldp,ldr,cups-brf,cups brf,virtual braille brf printer,share printer,принтери,друк,друкарки,папір,купс,чорнило,друк,вигляд,віддалений принтер,інтернет-принтер,мережевий принтер,елдепе,айпіпіес,віртуальний брайль,спільний принтер
X-KDE-Keywords[x-test]=xxprintersxx,xxprintxx,xxpaperxx,xxcupsxx,xxinkxx,xxprintingxx,xximpressionxx,xxremote printerxx,xxinternet printerxx,xxnetwork printerxx,xxippsxx,xxhp jetdirectxx,xxldpxx,xxldrxx,xxcups-brfxx,xxcups brfxx,xxvirtual braille brf printerxx,xxshare printerxx
