[Desktop Entry]
Name=Manage Print Jobs
Name[es]=Gestión de trabajos de impresión
Name[nl]=Afdruktaken beheren
Name[pt_BR]=Gerenciar os trabalhos de impressão
Name[sv]=Hantera skrivarjobb
Name[x-test]=xxManage Print Jobsxx
Comment=List print jobs and manage them
Comment[es]=Listar los trabajos de impresión y gestionarlos
Comment[nl]=Toon afdruktaken en beheer ze
Comment[pt_BR]=Lista os trabalhos de impressão e os gerencia
Comment[sv]=Lista skrivarjobb och hantera dem
Comment[x-test]=xxList print jobs and manage themxx

Icon=printer
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/printmanager.qml
X-Plasma-DefaultSize=650,270
X-Plasma-NotificationArea=true

X-KDE-PluginInfo-Author=Daniel Nicoletti
X-KDE-PluginInfo-Email=dantti12@gmail.com
X-KDE-PluginInfo-Name=printmanager
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://www.kde.org
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

