[Desktop Entry]
Name=Manage Print Jobs
Name[da]=Håndtér udskriftsjob
Name[hu]=Nyomtatási feladatok kezelése
Name[nl]=Afdrukopdrachten beheren
Name[pl]=Zarządzaj pracami wydruku
Name[pt]=Gerir as Tarefas de Impressão
Name[pt_BR]=Gerenciar as tarefas de impressão
Name[sv]=Hantera skrivarjobb
Name[uk]=Керування завданнями з друку
Name[x-test]=xxManage Print Jobsxx
Comment=List print jobs and manage them
Comment[da]=Vis udskriftsjob og håndtér dem
Comment[hu]=Nyomtatási feladatok listázása és kezelése
Comment[nl]=Een lijst maken van afdrukopdrachten en ze beheren
Comment[pl]=Pokaż listę prac wydruku i zarządzaj nimi
Comment[pt]=Imprimir as tarefas de impressão e geri-las
Comment[pt_BR]=Imprimir as tarefas de impressão e gerenciá-las
Comment[sv]=Lista skrivarjobb och hantera dem
Comment[uk]=Показ списку завдань і керування ними
Comment[x-test]=xxList print jobs and manage themxx

Icon=printer
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/printmanager.qml
X-Plasma-DefaultSize=650,270
X-Plasma-NotificationArea=true

X-KDE-PluginInfo-Author=Daniel Nicoletti
X-KDE-PluginInfo-Email=dantti12@gmail.com
X-KDE-PluginInfo-Name=printmanager
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://www.kde.org
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

