[Desktop Entry]
Name=Manage Print Jobs
Name[nl]=Afdrukopdrachten beheren
Name[uk]=Керування завданнями з друку
Name[x-test]=xxManage Print Jobsxx
Comment=List print jobs and manage them
Comment[nl]=Een lijst maken van afdrukopdrachten en ze beheren
Comment[uk]=Показ списку завдань і керування ними
Comment[x-test]=xxList print jobs and manage themxx

Icon=printer
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/printmanager.qml
X-Plasma-DefaultSize=650,270
X-Plasma-NotificationArea=true

X-KDE-PluginInfo-Author=Daniel Nicoletti
X-KDE-PluginInfo-Email=dantti12@gmail.com
X-KDE-PluginInfo-Name=printmanager
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://www.kde.org
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

