<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrinterOptions</class>
 <widget class="QWidget" name="PrinterOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="KTabWidget" name="optionsTW"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
