[Global]
IconName=printer
Name=Print manager
Name[da]=Udskriftshåndtering
Name[de]=Druckerverwaltung
Name[en_GB]=Print manager
Name[es]=Gestor de impresión
Name[et]=Trükkimise haldur
Name[fr]=Gestionnaire d'impression
Name[km]=កម្មវិធី​គ្រប់គ្រង​ការ​បោះពុម្ព
Name[nb]=Utskriftsbehandler
Name[nds]=Druckpleger
Name[nl]=Afdrukbeheer
Name[pl]=Menadżer druku
Name[pt]=Gestor de impressão
Name[pt_BR]=Gerenciador de impressão
Name[sv]=Utskriftshanterare
Name[uk]=Керування друком
Name[x-test]=xxPrint managerxx

[Event/NewPrinter]
Name=A new printer was found
Name[da]=En ny printer er blevet fundet
Name[en_GB]=A new printer was found
Name[es]=Se ha detectado una nueva impresora
Name[et]=Leiti uus printer
Name[fr]=Une nouvelle imprimante a été trouvée
Name[km]=រក​ឃើញ​ម៉ាស៊ីន​បោះ​ពុម្ព​ថ្មី
Name[nb]=Fant en ny skriver
Name[nds]=Nieg Drucker opdeckt
Name[nl]=Er is een nieuwe printer gevonden
Name[pl]=Znaleziono nową drukarkę
Name[pt]=Foi encontrada uma nova impressora
Name[pt_BR]=Uma nova impressora foi encontrada
Name[sv]=Ett ny skrivare hittades
Name[uk]=Знайдено новий принтер
Name[x-test]=xxA new printer was foundxx
Action=Sound|Popup

[Event/ErrorWithJob]
Name=Your job has errors
Name[da]=Der er fejl i dit job
Name[en_GB]=Your job has errors
Name[es]=Su trabajo contiene errores
Name[et]=Töös esineb tõrkeid
Name[fr]=Votre tâche comporte des erreurs
Name[km]=ការងារ​របស់​អ្នក​មាន​កំហុស
Name[nb]=Det er feil med jobben
Name[nl]=Uw taak heeft fouten
Name[pl]=Twoje zadanie zawiera błędy
Name[pt]=A sua tarefa gerou erros
Name[pt_BR]=Seu trabalho tem erros
Name[sv]=Jobbet innehåller fel
Name[uk]=У вашому завданні були помилки
Name[x-test]=xxYour job has errorsxx
Action=Sound|Popup
