[Global]
IconName=applications-other
Name=KPackageKit
Comment=KPackageKit

[Event/ShowUpdates]
Name=New updates avaliable
Action=Sound|Popup

[Event/AutoInstallingUpdates]
Name=Updates are being installed
Action=Sound|Popup

[Event/RestartRequired]
Name=A System Restart is Required
Action=Sound|Popup

[Event/TransactionFailed]
Name=A transaction failed to complete successfully
Action=Sound|Popup

[Event/UpdatesComplete]
Name=Updates finished installing
Action=Sound|Popup

[Event/TransactionError]
Name=A transaction error occurred
Action=Sound|Popup

[Event/DistroUpgradeAvailable]
Name=A distribution upgrade is available
Action=Sound|Popup

[Event/DistroUpgradeFinished]
Name=The distribution upgrade completed
Action=Sound|Popup

[Event/DistroUpgradeError]
Name=The distribution upgrade completed with an error
Action=Sound|Popup
