[Global]
IconName=applications-other
Name=KPackageKit
Name[bg]=KPackageKit
Name[ca]=KPackageKit
Name[cs]=KPackageKit
Name[da]=KPackageKit
Name[de]=KPackageKit
Name[el]=KPackageKit
Name[en_GB]=KPackageKit
Name[es]=KPackageKit
Name[et]=KPackageKit
Name[fr]=KPackageKit
Name[ga]=KPackageKit
Name[gl]=KPackageKit
Name[km]=KPackageKit
Name[nds]=KPackageKit
Name[nl]=KPackageKit
Name[nn]=KPackageKit
Name[pa]=ਕੇ-ਪੈਕੇਜ-ਕਿੱਟ
Name[pt]=KPackageKit
Name[pt_BR]=KPackageKit
Name[ro]=KPackageKit
Name[sk]=KPackageKit
Name[sv]=Kpackagekit
Name[tr]=KPackageKit
Name[uk]=KPackageKit
Name[x-test]=xxKPackageKitxx
Comment=KPackageKit
Comment[bg]=KPackageKit
Comment[ca]=KPackageKit
Comment[cs]=KPackageKit
Comment[da]=KPackageKit
Comment[de]=KPackageKit
Comment[el]=KPackageKit
Comment[en_GB]=KPackageKit
Comment[es]=KPackageKit
Comment[et]=KPackageKit
Comment[fr]=KPackageKit
Comment[ga]=KPackageKit
Comment[gl]=KPackageKit
Comment[km]=KPackageKit
Comment[nds]=KPackageKit
Comment[nn]=KPackageKit
Comment[pa]=ਕੇ-ਪੈਕੇਜ-ਕਿੱਟ
Comment[pt]=KPackageKit
Comment[pt_BR]=KPackageKit
Comment[ro]=KPackageKit
Comment[sk]=KPackageKit
Comment[sv]=Kpackagekit
Comment[tr]=KPackageKit
Comment[uk]=KPackageKit
Comment[x-test]=xxKPackageKitxx

[Event/ShowUpdates]
Name=New updates avaliable
Name[bg]=Има нови налични обновления
Name[ca]=Hi ha noves actualitzacions disponibles
Name[cs]=Dostupné nové aktualizace
Name[da]=Nye opdateringer tilgængelige
Name[el]=Νέες ενημερώσεις διαθέσιμες
Name[en_GB]=New updates avaliable
Name[es]=Nuevas actualizaciones disponibles
Name[et]=Saadaval on uuendused
Name[fr]=De nouvelles mises à jour sont disponibles
Name[gl]=Hai novas actualizacións dispoñíbeis
Name[km]=ភាព​ទាន់សម័យ​ថ្មី​ដែល​មាន
Name[nds]=Nieg Opfrischen verföögbor
Name[nn]=Oppdateringar er tilgjengelege
Name[pa]=ਨਵੇਂ ਅੱਪਡੇਟ ਉਪਲੱਬਧ ਹਨ
Name[pt]=Estão disponíveis actualizações novas
Name[pt_BR]=Novas atualizações disponíveis
Name[ro]=Sînt disponibile actualizări
Name[sk]=Dostupné nové aktualizácie
Name[sv]=Nya uppdateringar tillgängliga
Name[tr]=Yeni güncellemeler var
Name[uk]=Доступні оновлення
Name[x-test]=xxNew updates avaliablexx
Action=Sound|Popup

[Event/AutoInstallingUpdates]
Name=Updates are being installed
Name[bg]=Обновяванията се инсталират
Name[ca]=S'estan instal·lant les actualitzacions
Name[cs]=Aktualizace jsou instalovány
Name[da]=Opdateringer installeres
Name[el]=Γίνεται εγκατάσταση των ενημερώσεων
Name[en_GB]=Updates are being installed
Name[es]=Las actualizaciones se están instalando
Name[et]=Uuendused paigaldatakse
Name[fr]=Installation des mises à jour
Name[ga]=Nuashonruithe á suiteáil
Name[gl]=Estanse a instalar actualizacións
Name[km]=កំពុង​ដំឡើង​ភាព​ទាន់សម័យ
Name[nds]=Opfrischen warrt installeert
Name[nl]=Opwaarderingen worden geïnstalleerd
Name[nn]=Oppdateringane vert installerte
Name[pa]=ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਕਰਨ ਦੀ ਲੋੜ ਹੈ
Name[pt]=As actualizações estão a ser instaladas
Name[pt_BR]=As atualizações estão sendo instaladas
Name[ro]=Actualizările se instalează
Name[sk]=Aktualizácie sú inštalované
Name[sv]=Uppdateringar installeras
Name[tr]=Güncellemeler yükleniyor
Name[uk]=Оновлення, які буде встановлено
Name[x-test]=xxUpdates are being installedxx
Action=Sound|Popup

[Event/RestartRequired]
Name=A System Restart is Required
Name[bg]=Нужен е рестарт на системата
Name[ca]=Cal reiniciar el sistema
Name[cs]=Je vyžadován restart systému
Name[da]=Genstart af system kræves
Name[el]=Απαιτείται επανεκκίνηση του συστήματος
Name[en_GB]=A System Restart is Required
Name[es]=Es necesario reiniciar el equipo
Name[et]=Vajalik on süsteemi taaskäivitus
Name[fr]=Un redémarrage du système est nécessaire
Name[gl]=Requírese un reinicio do sistema
Name[km]=តម្រូវ​ឲ្យ​ចាប់ផ្ដើម​ប្រព័ន្ធ​ឡើង​វិញ
Name[nds]=En Systeem-Niegstart deit noot
Name[nn]=Du må starta om att datamaskina
Name[pa]=ਸਿਸਟਮ ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰਨ ਦੀ ਲੋੜ ਹੈ
Name[pt]=É Necessário Reiniciar o Sistema
Name[pt_BR]=É necessário reiniciar o sistema
Name[ro]=Este necesară o repornire a sistemului
Name[sk]=Je vyžadovaný reštart systému
Name[sv]=En omstart av systemet krävs
Name[tr]=Sistemin Yeniden Başlatılması Gerekiyor
Name[uk]=Потрібне перезавантаження системи
Name[x-test]=xxA System Restart is Requiredxx
Action=Sound|Popup

[Event/TransactionFailed]
Name=A transaction failed to complete successfully
Name[ca]=No s'ha pogut completar la transacció
Name[cs]=Dokončení transakce selhalo
Name[da]=En transaktion blev ikke fuldt gennemført
Name[en_GB]=A transaction failed to complete successfully
Name[es]=Una transacción no ha podido completarse con éxito
Name[et]=Ülekande lõpetamine nurjus
Name[fr]=L'échec d'une transaction n'a pas permis de terminer convenablement
Name[gl]=Unha transacción non se completou satisfactoriamente
Name[km]=ការ​ផ្ទេរ​បានបរាជ័យ​ក្នុងការ​បញ្ចប់​ដោយ​ជោគជ័យ
Name[nds]=En Transakschoon lett sik nich mit Spood afsluten
Name[nn]=Ei overføring vart ikkje fullførd
Name[pt]=Não foi possível terminar com sucesso uma transacção
Name[pt_BR]=Não foi possível concluir com sucesso uma transação
Name[ro]=Încheierea cu succes a unei tranzacții a eșuat
Name[sk]=Nepodarilo sa úspešne dokončiť transakciu
Name[sv]=En transaktion misslyckades göras färdig med lyckat resultat
Name[tr]=Bir aktarım başarılı bir şekilde tamamlanamadı
Name[uk]=Операцію не вдалося успішно завершити
Name[x-test]=xxA transaction failed to complete successfullyxx
Action=Sound|Popup

[Event/UpdatesComplete]
Name=Updates finished installing
Name[bg]=Приключено с инсталирането на обновления
Name[ca]=Les actualitzacions s'han acabat d'instal·lar
Name[cs]=Instalace aktualizací dokončena
Name[da]=Opdateringer er færdige med installation
Name[en_GB]=Updates finished installing
Name[es]=Las actualizaciones han terminado de instalarse
Name[et]=Uuendused on paigaldatud
Name[fr]=Fin de l'installation des mises à jour
Name[gl]=Rematou de instalarse as actualizacións
Name[km]=បានបញ្ចប់​ការ​ដំឡើង​ភាព​ទាន់សម័យ
Name[nds]=Opfrischen installeert
Name[nn]=Oppdateringane er installerte
Name[pt]=As actualizações acabar de ser instaladas
Name[pt_BR]=As atualizações acabam de ser instaladas
Name[ro]=Instalarea actualizărilor s-a încheiat
Name[sk]=Dokončená inštalácia aktualizácií
Name[sv]=Installering av uppdateringar klar
Name[tr]=Güncellemelerin yüklenmesi tamamlandı
Name[uk]=Встановлення оновлень завершено
Name[x-test]=xxUpdates finished installingxx
Action=Sound|Popup

[Event/TransactionError]
Name=A transaction error occurred
Name[ca]=Hi ha hagut un error durant la transacció
Name[cs]=Nastala chyba v transakci
Name[da]=En transaktionsfejl opstod
Name[en_GB]=A transaction error occurred
Name[es]=Ha ocurrido un error en la transacción
Name[et]=Tekkis ülekandeviga
Name[fr]=Une erreur de transaction est apparue
Name[nds]=Dat geev en Fehler bi en Transakschoon.
Name[nn]=Det oppstod ein feil under overføringa.
Name[pt]=Ocorreu um erro de transacção
Name[pt_BR]=Ocorreu um erro na transação
Name[ro]=A intervenit o eroare la tranzacție
Name[sk]=Nastala chyba transakcie
Name[sv]=Ett transaktionsfel uppstod
Name[tr]=Bir işlem hatası oluştu
Name[uk]=Під час операції сталася помилка.
Name[x-test]=xxA transaction error occurredxx
Action=Sound|Popup

[Event/DistroUpgradeAvailable]
Name=A distribution upgrade is available
Name[ca]=Hi ha disponible una actualització de la distribució
Name[cs]=Je dostupná aktualizace distribuce
Name[da]=En distributionsopgradering er tilgængelig
Name[en_GB]=A distribution upgrade is available
Name[es]=Hay disponible una actualización de la distribución
Name[et]=Saadaval on distributsiooni uuendus
Name[fr]=Une mise à jour de la distribution est disponible
Name[gl]=Disponse dunha versión nova da distribución
Name[nds]=Distributschoon-Opfrischen verföögbor
Name[nn]=Ei distribusjonsoppdatering er tilgjengeleg
Name[pt]=Está disponível uma actualização da distribuição
Name[pt_BR]=Está disponível uma atualização da distribuição
Name[ro]=Este disponibilă o actualizare a distribuției
Name[sk]=Je dostupná aktualizácia distribúcie
Name[sv]=En uppgradering av distributionen är tillgänglig
Name[tr]=Bir dağıtım güncellemesi mevcut
Name[uk]=Доступне оновлення дистрибутива
Name[x-test]=xxA distribution upgrade is availablexx
Action=Sound|Popup

[Event/DistroUpgradeFinished]
Name=The distribution upgrade completed
Name[ca]=S'ha completat l'actualització de la distribució
Name[cs]=Aktualizace distribuce dokončena
Name[da]=Distributionsopgradering gennemført
Name[en_GB]=The distribution upgrade completed
Name[es]=Actualización de la distribución completada
Name[et]=Distributsioon on uuendatud
Name[fr]=Fin de la mise à jour de la distribution
Name[gl]=Completouse o paso á nova versión da distribución.
Name[nds]=Distributschoon-Opfrischen afslaten
Name[nn]=Distribusjonsoppdateringa er fullførd
Name[pt]=A actualização da distribuição está completa
Name[pt_BR]=A atualização da distribuição foi concluída
Name[ro]=Actualizarea distribuției s-a încheiat
Name[sk]=Dokončená aktualizácia distribúcie
Name[sv]=Uppgraderingen av distributionen färdig
Name[tr]=Dağıtım güncellemesi tamamlandı
Name[uk]=Оновлення дистрибутива завершено
Name[x-test]=xxThe distribution upgrade completedxx
Action=Sound|Popup

[Event/DistroUpgradeError]
Name=The distribution upgrade completed with an error
Name[ca]=S'ha completat l'actualització de la distribució amb un error
Name[cs]=Aktualizace distribuce dokončena s chybou
Name[da]=Distributionsopgraderingen blev gennemført med en fejl
Name[en_GB]=The distribution upgrade completed with an error
Name[es]=Actualización de la distribución completada con errores
Name[et]=Distributsioon uuendati, aga vigadega
Name[fr]=Échec de la mise à jour de la distribution
Name[gl]=O proceso de anovar a distribución completouse con erros
Name[nds]=Distributschoon-Opfrischen wöör mit en Fehler beendt
Name[nn]=Distribusjonsoppdateringa er fullførd med feil
Name[pt]=A actualização da distribuição terminou com erros
Name[pt_BR]=A atualização da distribuição foi concluída com um erro
Name[ro]=Actualizarea distribuției s-a încheiat cu o eroare
Name[sk]=Aktualizácia distribúcie skončila s chybou
Name[sv]=Uppgraderingen av distributionen avslutades med ett fel
Name[tr]=Dağıtım güncellemesi bir hata ile tamamlandı
Name[uk]=Спроба оновлення дистрибутива завершилася повідомленням про помилку
Name[x-test]=xxThe distribution upgrade completed with an errorxx
Action=Sound|Popup
