[Global]
IconName=printer
Name=Print manager
Name[es]=Gestor de impresión
Name[pt]=Gestor de impressão
Name[pt_BR]=Gerenciador de impressão
Name[sv]=Utskriftshanterare
Name[uk]=Керування друком
Name[x-test]=xxPrint managerxx

[Event/NewPrinter]
Name=A new printer was found
Name[es]=Se ha detectado una nueva impresora
Name[pt]=Foi encontrada uma nova impressora
Name[pt_BR]=Uma nova impressora foi encontrada
Name[sv]=Ett ny skrivare hittades
Name[uk]=Знайдено новий принтер
Name[x-test]=xxA new printer was foundxx
Action=Sound|Popup

[Event/ErrorWithJob]
Name=Your job has errors
Name[es]=Su trabajo contiene errores
Name[pt]=A sua tarefa gerou erros
Name[pt_BR]=Seu trabalho tem erros
Name[sv]=Jobbet innehåller fel
Name[uk]=У вашому завданні були помилки
Name[x-test]=xxYour job has errorsxx
Action=Sound|Popup
