[Global]
IconName=printer
Name=printmanager
Name[ca]=printmanager
Name[cs]=printmanager
Name[da]=udskriftshåndtering
Name[de]=Druckerverwaltung
Name[el]=διαχειριστής εκτυπώσεων
Name[es]=Gestor de impresión
Name[et]=Trükkimise haldur
Name[fi]=Tulostuksenhallinta
Name[fr]=printmanager
Name[ga]=Bainisteoir Priontála
Name[gl]=Xestor da impresión
Name[hu]=printmanager
Name[ia]=printmanager(Gerente de imprimitores)
Name[kk]=басуды басқару
Name[km]=កម្មវិធី​គ្រប់គ្រង​ការ​បោះពុម្ព
Name[nb]=utskriftsbehandler
Name[nl]=afdrukbeheerder
Name[pa]=printmanager
Name[pl]=Menadżer druku
Name[pt]=printmanager
Name[pt_BR]=printmanager
Name[ro]=printmanager
Name[sk]=printmanager
Name[sr]=Менаџер штампања
Name[sr@ijekavian]=Менаџер штампања
Name[sr@ijekavianlatin]=Menadžer štampanja
Name[sr@latin]=Menadžer štampanja
Name[sv]=Utskriftshanterare
Name[uk]=керування друком
Name[x-test]=xxprintmanagerxx
Name[zh_CN]=打印管理器
Name[zh_TW]=列印管理員
Comment=Notifies when a new printer is detected
Comment[ca]=Notifica quan es detecta una impressora nova
Comment[cs]=Informuje o zjištění nových tiskáren
Comment[da]=Bekendtgør når en ny printer detekteres
Comment[el]=Ειδοποίηση κατά την ανίχνευση νέου εκτυπωτή
Comment[es]=Informa cuando se detecta una nueva impresora
Comment[et]=Teavitamine uue printeri tuvastamisest
Comment[fi]=Ilmoittaa, kun havaitaan uusi tulostin
Comment[fr]=Notifie lors de la détection d'une nouvelle imprimante
Comment[gl]=Notifícao cando se detecta unha nova impresora.
Comment[hu]=Értesítés új nyomtató észleléséről
Comment[ia]=Notifica quando un nove imprimitor es relevate
Comment[kk]=Жаңа принтер байқалғанын хабарлау
Comment[km]=ជូនដំណឹង​នៅ​ពេល​រកឃើញ​ម៉ាស៊ីន​បោះពុម្ព​ថ្មី
Comment[nb]=Varsler når en ny skriver oppdages
Comment[nl]=Toont wanneer een nieuwe printer is ontdekt
Comment[pl]=Powiadamia, gdy zostanie wykryta nowa drukarka
Comment[pt]=Notifica quando é detectada uma nova impressora
Comment[pt_BR]=Avisa quando uma nova impressora for detectada
Comment[ro]=Notifică la descoperirea unei noi imprimante
Comment[sk]=Upozorní, keď sa nájde nová tlačiareň
Comment[sr]=Обавештава када се дода нови штампач
Comment[sr@ijekavian]=Обавештава када се дода нови штампач
Comment[sr@ijekavianlatin]=Obaveštava kada se doda novi štampač
Comment[sr@latin]=Obaveštava kada se doda novi štampač
Comment[sv]=Underrättar om när en ny skrivare detekteras
Comment[uk]=Сповіщає про виявлення нового принтера
Comment[x-test]=xxNotifies when a new printer is detectedxx
Comment[zh_CN]=提示新检测到的打印机
Comment[zh_TW]=偵測到新印表機時發出通知

[Event/GetReady]
Name=A New Printer was detected
Name[ca]=S'ha detectat una impressora nova
Name[cs]=Byla zjištěna nová tiskárna
Name[da]=En ny printer er blevet fundet
Name[de]=Ein neuer Drucker wurde erkannt
Name[el]=Ανιχνεύθηκε ένας νέος εκτυπωτής
Name[es]=Se ha detectado una nueva impresora
Name[et]=Leiti uus printer
Name[fi]=Havaittiin uusi tulostin
Name[fr]=Une nouvelle imprimante a été détectée
Name[gl]=Detectouse unha nova impresora
Name[hu]=Új nyomtató lett észlelve
Name[ia]=Un nove imprimitor esseva relevate
Name[kk]=Жаңа принтер байқалды
Name[km]=រក​ឃើញ​ម៉ាស៊ីន​បោះ​ពុម្ព​ថ្មី
Name[nb]=En ny skriver ble funnet
Name[nl]=Er is een nieuwe printer ontdekt
Name[pa]=ਨਵਾਂ ਪਰਿੰਟਰ ਖੋਜਿਆ ਗਿਆ
Name[pl]=Znaleziono nową drukarkę
Name[pt]=Foi detectada uma nova impressora
Name[pt_BR]=Uma nova impressora foi detectada
Name[ro]=A fost descoperită o nouă imprimantă
Name[sk]=Bola zistená nová tlačiareň
Name[sr]=Откривен је нови штампач
Name[sr@ijekavian]=Откривен је нови штампач
Name[sr@ijekavianlatin]=Otkriven je novi štampač
Name[sr@latin]=Otkriven je novi štampač
Name[sv]=En ny skrivare detekterades
Name[uk]=Виявлено новий принтер
Name[x-test]=xxA New Printer was detectedxx
Name[zh_CN]=检测到一个新的打印机
Name[zh_TW]=偵測到新印表機
Action=Sound|Popup

[Event/NewPrinterNotification]
Name=The New Printer was added
Name[ca]=S'ha afegit la impressora nova
Name[cs]=Nová tiskárna byla přidána
Name[da]=Den ny printer er blevet tilføjet
Name[de]=Der neue Drucker wurde hinzugefügt
Name[el]=Προστέθηκε ένας νέος εκτυπωτής
Name[es]=Se ha añadido la nueva impresora
Name[et]=Lisati uus printer
Name[fi]=Lisättiin uusi tulostin
Name[fr]=La nouvelle imprimante a été ajoutée
Name[gl]=Engadiuse a nova impresora
Name[hu]=Új nyomtató lett hozzáadva
Name[ia]=Un nove imprimitor esseva addite
Name[kk]=Жаңа принтер қосылды
Name[km]=រក​ឃើញ​ម៉ាស៊ីន​បោះ​ពុម្ព​ថ្មី
Name[nb]=Den nye skriveren ble lagt til
Name[nl]=De nieuwe printer is toegevoegd
Name[pa]=ਨਵਾਂ ਪਰਿੰਟਰ ਜੋੜਿਆ ਗਿਆ ਸੀ
Name[pl]=Dodano nową drukarkę
Name[pt]=Foi adicionada a impressora nova
Name[pt_BR]=A nova impressora foi adicionada
Name[ro]=Noua imprimantă a fost adăugată
Name[sk]=Nová tlačiareň bola pridaná
Name[sr]=Додат је нови штампач
Name[sr@ijekavian]=Додат је нови штампач
Name[sr@ijekavianlatin]=Dodat je novi štampač
Name[sr@latin]=Dodat je novi štampač
Name[sv]=Den nya skrivaren har lagts till
Name[uk]=Додано новий принтер
Name[x-test]=xxThe New Printer was addedxx
Name[zh_CN]=添加了新打印机
Name[zh_TW]=新印表機已加入
Action=Sound|Popup
