[Global]
IconName=printer
Name=printmanager
Name[cs]=printmanager
Name[da]=udskriftshåndtering
Name[el]=διαχειριστής εκτυπώσεων
Name[et]=Trükkimise haldur
Name[fi]=Tulostuksenhallinta
Name[fr]=printmanager
Name[hu]=printmanager
Name[km]=កម្មវិធី​គ្រប់គ្រង​ការ​បោះពុម្ព
Name[nl]=afdrukbeheerder
Name[pl]=Menadżer druku
Name[pt]=printmanager
Name[pt_BR]=printmanager
Name[sk]=printmanager
Name[sv]=Utskriftshanterare
Name[uk]=керування друком
Name[x-test]=xxprintmanagerxx
Comment=Notifies when a new printer is detected
Comment[da]=Bekendtgør når en ny printer detekteres
Comment[el]=Ειδοποίηση κατά την ανίχνευση νέου εκτυπωτή
Comment[et]=Teavitamine uue printeri tuvastamisest
Comment[fi]=Ilmoittaa, kun havaitaan uusi tulostin
Comment[fr]=Notifie lors de la détection d'une nouvelle imprimante
Comment[hu]=Értesítés új nyomtató észleléséről
Comment[km]=ជូនដំណឹង​នៅ​ពេល​រកឃើញ​ម៉ាស៊ីន​បោះពុម្ព​ថ្មី
Comment[nl]=Een melding geven wanneer er een nieuwe printer is gedetecteerd
Comment[pl]=Powiadamia, gdy zostanie wykryta nowa drukarka
Comment[pt]=Notifica quando é detectada uma nova impressora
Comment[pt_BR]=Notifica quando uma nova impressora é detectada
Comment[sv]=Underrättar om när en ny skrivare detekteras
Comment[uk]=Сповіщає про виявлення нового принтера
Comment[x-test]=xxNotifies when a new printer is detectedxx

[Event/GetReady]
Name=A New Printer was detected
Name[da]=En ny printer er blevet fundet
Name[el]=Ανιχνεύθηκε ένας νέος εκτυπωτής
Name[et]=Leiti uus printer
Name[fi]=Havaittiin uusi tulostin
Name[fr]=Une nouvelle imprimante a été détectée
Name[hu]=Új nyomtató lett észlelve
Name[km]=រក​ឃើញ​ម៉ាស៊ីន​បោះ​ពុម្ព​ថ្មី
Name[nl]=Er is een nieuwe printer gedetecteerd
Name[pl]=Znaleziono nową drukarkę
Name[pt]=Foi detectada uma nova impressora
Name[pt_BR]=Uma nova impressora foi detectada
Name[sv]=En ny skrivare detekterades
Name[uk]=Виявлено новий принтер
Name[x-test]=xxA New Printer was detectedxx
Action=Sound|Popup

[Event/NewPrinterNotification]
Name=The New Printer was added
Name[da]=Den ny printer er blevet tilføjet
Name[el]=Προστέθηκε ένας νέος εκτυπωτής
Name[et]=Lisati uus printer
Name[fi]=Lisättiin uusi tulostin
Name[fr]=La nouvelle imprimante a été ajoutée
Name[hu]=Új nyomtató lett hozzáadva
Name[km]=រក​ឃើញ​ម៉ាស៊ីន​បោះ​ពុម្ព​ថ្មី
Name[nl]=De nieuwe printer is toegevoegd
Name[pl]=Dodano nową drukarkę
Name[pt]=Foi adicionada a impressora nova
Name[pt_BR]=Uma nova impressora foi adicionada
Name[sv]=Den nya skrivaren har lagts till
Name[uk]=Додано новий принтер
Name[x-test]=xxThe New Printer was addedxx
Action=Sound|Popup
