[Global]
IconName=printer
Name=printmanager
Name[ar]=printmanager
Name[ast]=printmanager
Name[bg]=printmanager
Name[bs]=printmanager
Name[ca]=printmanager
Name[ca@valencia]=printmanager
Name[cs]=printmanager
Name[da]=udskriftshåndtering
Name[de]=Druckerverwaltung
Name[el]=διαχειριστής εκτυπώσεων
Name[en_GB]=printmanager
Name[es]=Gestor de impresión
Name[et]=Trükkimise haldur
Name[eu]=inprimatze-kudeatzailea
Name[fi]=Tulostuksenhallinta
Name[fr]=gestionnaire d'impression
Name[ga]=Bainisteoir Priontála
Name[gl]=Xestor da impresión
Name[hu]=printmanager
Name[ia]=printmanager(Gerente de imprimitores)
Name[it]=printmanager
Name[kk]=басуды басқару
Name[km]=កម្មវិធី​គ្រប់គ្រង​ការ​បោះពុម្ព
Name[ko]=printmanager
Name[lt]=printmanager
Name[mr]=छपाई व्यवस्थापक
Name[nb]=utskriftsbehandler
Name[nds]=Druckpleger
Name[nl]=afdrukbeheerder
Name[nn]=printmanager
Name[pa]=printmanager
Name[pl]=Zarządzanie wydrukiem
Name[pt]=printmanager
Name[pt_BR]=printmanager
Name[ro]=printmanager
Name[ru]=Диспетчер печати
Name[sk]=printmanager
Name[sl]=printmanager
Name[sr]=Менаџер штампања
Name[sr@ijekavian]=Менаџер штампања
Name[sr@ijekavianlatin]=Menadžer štampanja
Name[sr@latin]=Menadžer štampanja
Name[sv]=Utskriftshanterare
Name[tr]=printmanager
Name[uk]=керування друком
Name[x-test]=xxprintmanagerxx
Name[zh_CN]=打印管理器
Name[zh_TW]=列印管理員
Comment=Notifies when a new printer is detected
Comment[ar]=يخطرك عند اكتشاف طابعة جديدة
Comment[ast]=Notifica cuando se deteuta una imprentadora nueva
Comment[bg]=Уведомява при засичане на нов принтер
Comment[bs]=Informiše kada je novi printer prepoznat
Comment[ca]=Notifica quan es detecta una impressora nova
Comment[ca@valencia]=Notifica quan es detecta una impressora nova
Comment[cs]=Informuje o zjištění nových tiskáren
Comment[da]=Bekendtgør når en ny printer detekteres
Comment[de]=Benachrichtigung wenn ein neuer Drucker erkannt wurde
Comment[el]=Ειδοποίηση κατά την ανίχνευση νέου εκτυπωτή
Comment[en_GB]=Notifies when a new printer is detected
Comment[es]=Informa cuando se detecta una nueva impresora
Comment[et]=Teavitamine uue printeri tuvastamisest
Comment[eu]=Inprimagailu berri bat detektatzen denean jakinarazten du
Comment[fi]=Ilmoittaa, kun havaitaan uusi tulostin
Comment[fr]=Envoie une notification lors de la détection d'une nouvelle imprimante
Comment[gl]=Notifícao cando se detecta unha nova impresora.
Comment[hu]=Értesítés új nyomtató észleléséről
Comment[ia]=Notifica quando un nove imprimitor es relevate
Comment[it]=Notifica quando viene rilevata una nuova stampante
Comment[kk]=Жаңа принтер байқалғанын хабарлау
Comment[km]=ជូនដំណឹង​នៅ​ពេល​រកឃើញ​ម៉ាស៊ីន​បោះពុម្ព​ថ្មី
Comment[ko]=새 프린터가 감지되었을 때 알림
Comment[lt]=Informuoja kai aptinkamas naujas spausdintuvas
Comment[mr]=नवीन छपाईयंत्र सापडल्यास सूचना देतो
Comment[nb]=Varsler når en ny skriver oppdages
Comment[nds]=Gifft Bescheed, wenn en nieg Drucker opdeckt warrt
Comment[nl]=Toont wanneer een nieuwe printer is ontdekt
Comment[nn]=Varslar når ein ny skrivar vert funnen
Comment[pl]=Powiadamia, gdy zostanie wykryta nowa drukarka
Comment[pt]=Notifica quando é detectada uma nova impressora
Comment[pt_BR]=Avisa quando uma nova impressora for detectada
Comment[ro]=Notifică la descoperirea unei noi imprimante
Comment[ru]=Уведомления при обнаружении нового принтера
Comment[sk]=Upozorní, keď sa nájde nová tlačiareň
Comment[sl]=Obvešča o zaznavi novega tiskalnika
Comment[sr]=Обавештава када се дода нови штампач
Comment[sr@ijekavian]=Обавештава када се дода нови штампач
Comment[sr@ijekavianlatin]=Obaveštava kada se doda novi štampač
Comment[sr@latin]=Obaveštava kada se doda novi štampač
Comment[sv]=Underrättar om när en ny skrivare detekteras
Comment[tr]=Yeni bir yazıcı tespit edildiğinde bildirir
Comment[uk]=Сповіщення про виявлення нового принтера
Comment[x-test]=xxNotifies when a new printer is detectedxx
Comment[zh_CN]=提示新检测到的打印机
Comment[zh_TW]=偵測到新印表機時發出通知

[Event/GetReady]
Name=A New Printer was detected
Name[ar]=اكتُشفت طابعة جديدة
Name[ast]=Deteutóse una imprentadora nueva
Name[bg]=Засечен е нов принтер
Name[bs]=Novi printer je prepoznat
Name[ca]=S'ha detectat una impressora nova
Name[ca@valencia]=S'ha detectat una impressora nova
Name[cs]=Byla zjištěna nová tiskárna
Name[da]=En ny printer er blevet fundet
Name[de]=Ein neuer Drucker wurde erkannt
Name[el]=Ανιχνεύθηκε ένας νέος εκτυπωτής
Name[en_GB]=A New Printer was detected
Name[es]=Se ha detectado una nueva impresora
Name[et]=Leiti uus printer
Name[eu]=Inprimagailu berri bat detektatu da
Name[fi]=Havaittiin uusi tulostin
Name[fr]=Une nouvelle imprimante a été détectée
Name[gl]=Detectouse unha nova impresora
Name[hu]=Új nyomtató lett észlelve
Name[ia]=Un nove imprimitor esseva relevate
Name[it]=È stata rilevata una nuova stampante
Name[kk]=Жаңа принтер байқалды
Name[km]=រក​ឃើញ​ម៉ាស៊ីន​បោះ​ពុម្ព​ថ្មី
Name[ko]=새 프린터가 감지됨
Name[lt]=Aptiktas naujas spausdintuvas
Name[mr]=नवीन छपाईयंत्र सापडले
Name[nb]=En ny skriver ble funnet
Name[nds]=En nieg Drucker wöör funnen
Name[nl]=Er is een nieuwe printer ontdekt
Name[nn]=Ny skrivar funnen
Name[pa]=ਨਵਾਂ ਪਰਿੰਟਰ ਖੋਜਿਆ ਗਿਆ
Name[pl]=Znaleziono nową drukarkę
Name[pt]=Foi detectada uma nova impressora
Name[pt_BR]=Uma nova impressora foi detectada
Name[ro]=A fost descoperită o nouă imprimantă
Name[ru]=Обнаружен новый принтер
Name[sk]=Bola zistená nová tlačiareň
Name[sl]=Zaznan je bil nov tiskalnik
Name[sr]=Откривен је нови штампач
Name[sr@ijekavian]=Откривен је нови штампач
Name[sr@ijekavianlatin]=Otkriven je novi štampač
Name[sr@latin]=Otkriven je novi štampač
Name[sv]=En ny skrivare detekterades
Name[tr]=Yeni Bir Yazıcı tespit edildi
Name[ug]=بىر يېڭى پرىنتېر بايقالدى
Name[uk]=Виявлено новий принтер
Name[x-test]=xxA New Printer was detectedxx
Name[zh_CN]=检测到一个新的打印机
Name[zh_TW]=偵測到新印表機
Action=Sound|Popup

[Event/NewPrinterNotification]
Name=The New Printer was added
Name[ar]=أُضيفت طابعة جديدة
Name[ast]=Amestóse la imprentadora nueva
Name[bg]=Новият принтер беше добавен
Name[bs]=Novi printer je dodan
Name[ca]=S'ha afegit la impressora nova
Name[ca@valencia]=S'ha afegit la impressora nova
Name[cs]=Nová tiskárna byla přidána
Name[da]=Den ny printer er blevet tilføjet
Name[de]=Der neue Drucker wurde hinzugefügt
Name[el]=Προστέθηκε ένας νέος εκτυπωτής
Name[en_GB]=The New Printer was added
Name[es]=Se ha añadido la nueva impresora
Name[et]=Lisati uus printer
Name[eu]=Inprimagailu berria gehitu da
Name[fi]=Lisättiin uusi tulostin
Name[fr]=La nouvelle imprimante a été ajoutée
Name[gl]=Engadiuse a nova impresora
Name[hu]=Új nyomtató lett hozzáadva
Name[ia]=Un nove imprimitor esseva addite
Name[it]=La nuova stampante è stata aggiunta
Name[kk]=Жаңа принтер қосылды
Name[km]=រក​ឃើញ​ម៉ាស៊ីន​បោះ​ពុម្ព​ថ្មី
Name[ko]=새 프린터가 추가됨
Name[lt]=Naujas spausdintuvas buvo pridėtas
Name[mr]=नवीन छपाईयंत्र जोडले
Name[nb]=Den nye skriveren ble lagt til
Name[nds]=De niege Drucker wöör toföögt
Name[nl]=De nieuwe printer is toegevoegd
Name[nn]=Den nye skrivaren er lagd til
Name[pa]=ਨਵਾਂ ਪਰਿੰਟਰ ਜੋੜਿਆ ਗਿਆ ਸੀ
Name[pl]=Dodano nową drukarkę
Name[pt]=Foi adicionada a impressora nova
Name[pt_BR]=A nova impressora foi adicionada
Name[ro]=Noua imprimantă a fost adăugată
Name[ru]=Добавлен новый принтер
Name[sk]=Nová tlačiareň bola pridaná
Name[sl]=Novi tiskalnik je bil dodan
Name[sr]=Додат је нови штампач
Name[sr@ijekavian]=Додат је нови штампач
Name[sr@ijekavianlatin]=Dodat je novi štampač
Name[sr@latin]=Dodat je novi štampač
Name[sv]=Den nya skrivaren har lagts till
Name[tr]=Yeni Yazıcı eklendi
Name[uk]=Додано новий принтер
Name[x-test]=xxThe New Printer was addedxx
Name[zh_CN]=添加了新打印机
Name[zh_TW]=新印表機已加入
Action=Sound|Popup
