[Desktop Entry]
Type=Service

X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=printmanager
X-KDE-Kded-autoload=true
X-KDE-Kded-phase=1

Name=Print Manager
Name[es]=Gestor de impresión
Name[nl]=Afdrukbeheer
Name[pt_BR]=Gerenciador de impressão
Name[sv]=Utskriftshanterare
Name[x-test]=xxPrint Managerxx
Comment=Inform when a new printer is detected, and print problems
Comment[es]=Informar cuando se detecta una nueva impresora y de los problemas de impresión
Comment[nl]=Toon wanneer een nieuwe printer is ontdekt en toon problemen
Comment[pt_BR]=Informa quando uma nova impressora for detectada ou ocorrerem erros de impressão
Comment[sv]=Informera om när en ny skrivare detekteras, och om utskriftsproblem
Comment[x-test]=xxInform when a new printer is detected, and print problemsxx
