[Global]
IconName=printer
Name=printmanager
Name[es]=Gestor de impresión
Name[nl]=afdrukbeheerder
Name[pt_BR]=printmanager
Name[sv]=Utskriftshanterare
Name[x-test]=xxprintmanagerxx
Comment=Notifies when a new printer is detected
Comment[es]=Informa cuando se detecta una nueva impresora
Comment[nl]=Toont wanneer een nieuwe printer is ontdekt
Comment[pt_BR]=Avisa quando uma nova impressora for detectada
Comment[sv]=Underrättar om när en ny skrivare detekteras
Comment[x-test]=xxNotifies when a new printer is detectedxx

[Event/GetReady]
Name=A New Printer was detected
Name[es]=Se ha detectado una nueva impresora
Name[nl]=Er is een nieuwe printer ontdekt
Name[pt_BR]=Uma nova impressora foi detectada
Name[sv]=En ny skrivare detekterades
Name[x-test]=xxA New Printer was detectedxx
Action=Sound|Popup

[Event/NewPrinterNotification]
Name=The New Printer was added
Name[es]=Se ha añadido la nueva impresora
Name[nl]=De nieuwe printer is toegevoegd
Name[pt_BR]=A nova impressora foi adicionada
Name[sv]=Den nya skrivaren har lagts till
Name[x-test]=xxThe New Printer was addedxx
Action=Sound|Popup
